name: CD - Deploy con Git Pull

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Configurar la clave privada SSH
      - name: server_devops_uli
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_KEY }}

      # 2. Ejecutar git pull en el servidor
      - name: Conectarse al servidor y hacer git pull
        run: |
          ssh -o StrictHostKeyChecking=alumno@137.184.127.11"
            cd ~/lemp-sites/ulises_cabrera/repo_prueba_JS &&
            git pull origin main
          "